
package soapfault.webfault.client;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "CalculetteService", targetNamespace = "http://webfault.soapfault/", wsdlLocation = "http://localhost:8888/calculette?wsdl")
public class CalculetteService
    extends Service
{

    private final static URL CALCULETTESERVICE_WSDL_LOCATION;
    private final static WebServiceException CALCULETTESERVICE_EXCEPTION;
    private final static QName CALCULETTESERVICE_QNAME = new QName("http://webfault.soapfault/", "CalculetteService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8888/calculette?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CALCULETTESERVICE_WSDL_LOCATION = url;
        CALCULETTESERVICE_EXCEPTION = e;
    }

    public CalculetteService() {
        super(__getWsdlLocation(), CALCULETTESERVICE_QNAME);
    }

    public CalculetteService(WebServiceFeature... features) {
        super(__getWsdlLocation(), CALCULETTESERVICE_QNAME, features);
    }

    public CalculetteService(URL wsdlLocation) {
        super(wsdlLocation, CALCULETTESERVICE_QNAME);
    }

    public CalculetteService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CALCULETTESERVICE_QNAME, features);
    }

    public CalculetteService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CalculetteService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ICalculette
     */
    @WebEndpoint(name = "CalculettePort")
    public ICalculette getCalculettePort() {
        return super.getPort(new QName("http://webfault.soapfault/", "CalculettePort"), ICalculette.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ICalculette
     */
    @WebEndpoint(name = "CalculettePort")
    public ICalculette getCalculettePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webfault.soapfault/", "CalculettePort"), ICalculette.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CALCULETTESERVICE_EXCEPTION!= null) {
            throw CALCULETTESERVICE_EXCEPTION;
        }
        return CALCULETTESERVICE_WSDL_LOCATION;
    }

}
