
package soapfault.webfault.client;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "fauteCalculette", targetNamespace = "http://webfault.soapfault/")
public class CalculetteException_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private CalculetteException faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public CalculetteException_Exception(String message, CalculetteException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public CalculetteException_Exception(String message, CalculetteException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: soapfault.webfault.client.CalculetteException
     */
    public CalculetteException getFaultInfo() {
        return faultInfo;
    }

}
