
package soapfault.mini.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ICalculette", targetNamespace = "http://mini.soapfault/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ICalculette {


    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns double
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "soustraction", targetNamespace = "http://mini.soapfault/", className = "soapfault.mini.client.Soustraction")
    @ResponseWrapper(localName = "soustractionResponse", targetNamespace = "http://mini.soapfault/", className = "soapfault.mini.client.SoustractionResponse")
    @Action(input = "http://mini.soapfault/ICalculette/soustractionRequest", output = "http://mini.soapfault/ICalculette/soustractionResponse")
    public double soustraction(
        @WebParam(name = "arg0", targetNamespace = "")
        double arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        double arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns double
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "addition", targetNamespace = "http://mini.soapfault/", className = "soapfault.mini.client.Addition")
    @ResponseWrapper(localName = "additionResponse", targetNamespace = "http://mini.soapfault/", className = "soapfault.mini.client.AdditionResponse")
    @Action(input = "http://mini.soapfault/ICalculette/additionRequest", output = "http://mini.soapfault/ICalculette/additionResponse")
    public double addition(
        @WebParam(name = "arg0", targetNamespace = "")
        double arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        double arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns double
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "multiplication", targetNamespace = "http://mini.soapfault/", className = "soapfault.mini.client.Multiplication")
    @ResponseWrapper(localName = "multiplicationResponse", targetNamespace = "http://mini.soapfault/", className = "soapfault.mini.client.MultiplicationResponse")
    @Action(input = "http://mini.soapfault/ICalculette/multiplicationRequest", output = "http://mini.soapfault/ICalculette/multiplicationResponse")
    public double multiplication(
        @WebParam(name = "arg0", targetNamespace = "")
        double arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        double arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns double
     * @throws CalculetteException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "division", targetNamespace = "http://mini.soapfault/", className = "soapfault.mini.client.Division")
    @ResponseWrapper(localName = "divisionResponse", targetNamespace = "http://mini.soapfault/", className = "soapfault.mini.client.DivisionResponse")
    @Action(input = "http://mini.soapfault/ICalculette/divisionRequest", output = "http://mini.soapfault/ICalculette/divisionResponse", fault = {
        @FaultAction(className = CalculetteException_Exception.class, value = "http://mini.soapfault/ICalculette/division/Fault/CalculetteException")
    })
    public double division(
        @WebParam(name = "arg0", targetNamespace = "")
        double arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        double arg1)
        throws CalculetteException_Exception
    ;

}
