
package client;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "JardinierSPImplService", targetNamespace = "http://service/", wsdlLocation = "file:/C:/Users/JM/CloudStation/Stages/Java EE/ServicesWeb/workspace/TestWSClient/src/wsdl/JardinierSPImplService.wsdl")
public class JardinierSPImplService
    extends Service
{

    private final static URL JARDINIERSPIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException JARDINIERSPIMPLSERVICE_EXCEPTION;
    private final static QName JARDINIERSPIMPLSERVICE_QNAME = new QName("http://service/", "JardinierSPImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Users/JM/CloudStation/Stages/Java EE/ServicesWeb/workspace/TestWSClient/src/wsdl/JardinierSPImplService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        JARDINIERSPIMPLSERVICE_WSDL_LOCATION = url;
        JARDINIERSPIMPLSERVICE_EXCEPTION = e;
    }

    public JardinierSPImplService() {
        super(__getWsdlLocation(), JARDINIERSPIMPLSERVICE_QNAME);
    }

    public JardinierSPImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), JARDINIERSPIMPLSERVICE_QNAME, features);
    }

    public JardinierSPImplService(URL wsdlLocation) {
        super(wsdlLocation, JARDINIERSPIMPLSERVICE_QNAME);
    }

    public JardinierSPImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, JARDINIERSPIMPLSERVICE_QNAME, features);
    }

    public JardinierSPImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public JardinierSPImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns JardinierSPImpl
     */
    @WebEndpoint(name = "JardinierSPImplPort")
    public JardinierSPImpl getJardinierSPImplPort() {
        return super.getPort(new QName("http://service/", "JardinierSPImplPort"), JardinierSPImpl.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns JardinierSPImpl
     */
    @WebEndpoint(name = "JardinierSPImplPort")
    public JardinierSPImpl getJardinierSPImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://service/", "JardinierSPImplPort"), JardinierSPImpl.class, features);
    }

    private static URL __getWsdlLocation() {
        if (JARDINIERSPIMPLSERVICE_EXCEPTION!= null) {
            throw JARDINIERSPIMPLSERVICE_EXCEPTION;
        }
        return JARDINIERSPIMPLSERVICE_WSDL_LOCATION;
    }

}
