
package client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "JardinierSPImpl", targetNamespace = "http://service/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface JardinierSPImpl {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getSaison", targetNamespace = "http://service/", className = "client.GetSaison")
    @ResponseWrapper(localName = "getSaisonResponse", targetNamespace = "http://service/", className = "client.GetSaisonResponse")
    @Action(input = "http://service/JardinierSPImpl/getSaisonRequest", output = "http://service/JardinierSPImpl/getSaisonResponse")
    public String getSaison(
        @WebParam(name = "arg0", targetNamespace = "")
        InfoFruit arg0);

}
