
package calculette.serveur;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "CalculetteService", targetNamespace = "http://serveur.calculette/", wsdlLocation = "http://localhost:8080/SwContainer1/CalculetteService?wsdl")
public class CalculetteService
    extends Service
{

    private final static URL CALCULETTESERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(calculette.serveur.CalculetteService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = calculette.serveur.CalculetteService.class.getResource(".");
            url = new URL(baseUrl, "http://localhost:8080/SwContainer1/CalculetteService?wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://localhost:8080/SwContainer1/CalculetteService?wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        CALCULETTESERVICE_WSDL_LOCATION = url;
    }

    public CalculetteService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CalculetteService() {
        super(CALCULETTESERVICE_WSDL_LOCATION, new QName("http://serveur.calculette/", "CalculetteService"));
    }

    /**
     * 
     * @return
     *     returns Calculette
     */
    @WebEndpoint(name = "CalculettePort")
    public Calculette getCalculettePort() {
        return super.getPort(new QName("http://serveur.calculette/", "CalculettePort"), Calculette.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Calculette
     */
    @WebEndpoint(name = "CalculettePort")
    public Calculette getCalculettePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://serveur.calculette/", "CalculettePort"), Calculette.class, features);
    }

}
