
package calculette.serveur;

import java.util.concurrent.Future;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.AsyncHandler;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.Response;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "Calculette", targetNamespace = "http://serveur.calculette/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface Calculette {


    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns javax.xml.ws.Response<calculette.serveur.AdditionResponse>
     */
    @WebMethod(operationName = "addition")
    @RequestWrapper(localName = "addition", targetNamespace = "http://serveur.calculette/", className = "calculette.serveur.Addition")
    @ResponseWrapper(localName = "additionResponse", targetNamespace = "http://serveur.calculette/", className = "calculette.serveur.AdditionResponse")
    public Response<AdditionResponse> additionAsync(
        @WebParam(name = "arg0", targetNamespace = "")
        double arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        double arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @param asyncHandler
     * @return
     *     returns java.util.concurrent.Future<? extends java.lang.Object>
     */
    @WebMethod(operationName = "addition")
    @RequestWrapper(localName = "addition", targetNamespace = "http://serveur.calculette/", className = "calculette.serveur.Addition")
    @ResponseWrapper(localName = "additionResponse", targetNamespace = "http://serveur.calculette/", className = "calculette.serveur.AdditionResponse")
    public Future<?> additionAsync(
        @WebParam(name = "arg0", targetNamespace = "")
        double arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        double arg1,
        @WebParam(name = "asyncHandler", targetNamespace = "")
        AsyncHandler<AdditionResponse> asyncHandler);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns double
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "addition", targetNamespace = "http://serveur.calculette/", className = "calculette.serveur.Addition")
    @ResponseWrapper(localName = "additionResponse", targetNamespace = "http://serveur.calculette/", className = "calculette.serveur.AdditionResponse")
    public double addition(
        @WebParam(name = "arg0", targetNamespace = "")
        double arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        double arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns javax.xml.ws.Response<calculette.serveur.SoustractionResponse>
     */
    @WebMethod(operationName = "soustraction")
    @RequestWrapper(localName = "soustraction", targetNamespace = "http://serveur.calculette/", className = "calculette.serveur.Soustraction")
    @ResponseWrapper(localName = "soustractionResponse", targetNamespace = "http://serveur.calculette/", className = "calculette.serveur.SoustractionResponse")
    public Response<SoustractionResponse> soustractionAsync(
        @WebParam(name = "arg0", targetNamespace = "")
        double arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        double arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @param asyncHandler
     * @return
     *     returns java.util.concurrent.Future<? extends java.lang.Object>
     */
    @WebMethod(operationName = "soustraction")
    @RequestWrapper(localName = "soustraction", targetNamespace = "http://serveur.calculette/", className = "calculette.serveur.Soustraction")
    @ResponseWrapper(localName = "soustractionResponse", targetNamespace = "http://serveur.calculette/", className = "calculette.serveur.SoustractionResponse")
    public Future<?> soustractionAsync(
        @WebParam(name = "arg0", targetNamespace = "")
        double arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        double arg1,
        @WebParam(name = "asyncHandler", targetNamespace = "")
        AsyncHandler<SoustractionResponse> asyncHandler);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns double
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "soustraction", targetNamespace = "http://serveur.calculette/", className = "calculette.serveur.Soustraction")
    @ResponseWrapper(localName = "soustractionResponse", targetNamespace = "http://serveur.calculette/", className = "calculette.serveur.SoustractionResponse")
    public double soustraction(
        @WebParam(name = "arg0", targetNamespace = "")
        double arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        double arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns javax.xml.ws.Response<calculette.serveur.MultiplicationResponse>
     */
    @WebMethod(operationName = "multiplication")
    @RequestWrapper(localName = "multiplication", targetNamespace = "http://serveur.calculette/", className = "calculette.serveur.Multiplication")
    @ResponseWrapper(localName = "multiplicationResponse", targetNamespace = "http://serveur.calculette/", className = "calculette.serveur.MultiplicationResponse")
    public Response<MultiplicationResponse> multiplicationAsync(
        @WebParam(name = "arg0", targetNamespace = "")
        double arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        double arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @param asyncHandler
     * @return
     *     returns java.util.concurrent.Future<? extends java.lang.Object>
     */
    @WebMethod(operationName = "multiplication")
    @RequestWrapper(localName = "multiplication", targetNamespace = "http://serveur.calculette/", className = "calculette.serveur.Multiplication")
    @ResponseWrapper(localName = "multiplicationResponse", targetNamespace = "http://serveur.calculette/", className = "calculette.serveur.MultiplicationResponse")
    public Future<?> multiplicationAsync(
        @WebParam(name = "arg0", targetNamespace = "")
        double arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        double arg1,
        @WebParam(name = "asyncHandler", targetNamespace = "")
        AsyncHandler<MultiplicationResponse> asyncHandler);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns double
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "multiplication", targetNamespace = "http://serveur.calculette/", className = "calculette.serveur.Multiplication")
    @ResponseWrapper(localName = "multiplicationResponse", targetNamespace = "http://serveur.calculette/", className = "calculette.serveur.MultiplicationResponse")
    public double multiplication(
        @WebParam(name = "arg0", targetNamespace = "")
        double arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        double arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns javax.xml.ws.Response<calculette.serveur.DivisionResponse>
     */
    @WebMethod(operationName = "division")
    @RequestWrapper(localName = "division", targetNamespace = "http://serveur.calculette/", className = "calculette.serveur.Division")
    @ResponseWrapper(localName = "divisionResponse", targetNamespace = "http://serveur.calculette/", className = "calculette.serveur.DivisionResponse")
    public Response<DivisionResponse> divisionAsync(
        @WebParam(name = "arg0", targetNamespace = "")
        double arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        double arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @param asyncHandler
     * @return
     *     returns java.util.concurrent.Future<? extends java.lang.Object>
     */
    @WebMethod(operationName = "division")
    @RequestWrapper(localName = "division", targetNamespace = "http://serveur.calculette/", className = "calculette.serveur.Division")
    @ResponseWrapper(localName = "divisionResponse", targetNamespace = "http://serveur.calculette/", className = "calculette.serveur.DivisionResponse")
    public Future<?> divisionAsync(
        @WebParam(name = "arg0", targetNamespace = "")
        double arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        double arg1,
        @WebParam(name = "asyncHandler", targetNamespace = "")
        AsyncHandler<DivisionResponse> asyncHandler);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns double
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "division", targetNamespace = "http://serveur.calculette/", className = "calculette.serveur.Division")
    @ResponseWrapper(localName = "divisionResponse", targetNamespace = "http://serveur.calculette/", className = "calculette.serveur.DivisionResponse")
    public double division(
        @WebParam(name = "arg0", targetNamespace = "")
        double arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        double arg1);

}
