
package client;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "SwAttachementsService", targetNamespace = "http://attachement.sw/", wsdlLocation = "http://localhost:8888/attachement?wsdl")
public class SwAttachementsService
    extends Service
{

    private final static URL SWATTACHEMENTSSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(client.SwAttachementsService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = client.SwAttachementsService.class.getResource(".");
            url = new URL(baseUrl, "http://localhost:8888/attachement?wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://localhost:8888/attachement?wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        SWATTACHEMENTSSERVICE_WSDL_LOCATION = url;
    }

    public SwAttachementsService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SwAttachementsService() {
        super(SWATTACHEMENTSSERVICE_WSDL_LOCATION, new QName("http://attachement.sw/", "SwAttachementsService"));
    }

    /**
     * 
     * @return
     *     returns SwAttachements
     */
    @WebEndpoint(name = "SwAttachementsPort")
    public SwAttachements getSwAttachementsPort() {
        return super.getPort(new QName("http://attachement.sw/", "SwAttachementsPort"), SwAttachements.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SwAttachements
     */
    @WebEndpoint(name = "SwAttachementsPort")
    public SwAttachements getSwAttachementsPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://attachement.sw/", "SwAttachementsPort"), SwAttachements.class, features);
    }

}
