
package client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "SwAttachements", targetNamespace = "http://attachement.sw/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SwAttachements {


    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "recoitFichier", targetNamespace = "http://attachement.sw/", className = "client.RecoitFichier")
    @ResponseWrapper(localName = "recoitFichierResponse", targetNamespace = "http://attachement.sw/", className = "client.RecoitFichierResponse")
    public void recoitFichier(
        @WebParam(name = "arg0", targetNamespace = "")
        byte[] arg0);

}
