
package coucou.ws;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "CoucouService", targetNamespace = "http://ws.coucou/", wsdlLocation = "http://localhost:8888/serveur?wsdl")
public class CoucouService
    extends Service
{

    private final static URL COUCOUSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(coucou.ws.CoucouService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = coucou.ws.CoucouService.class.getResource(".");
            url = new URL(baseUrl, "http://localhost:8888/serveur?wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://localhost:8888/serveur?wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        COUCOUSERVICE_WSDL_LOCATION = url;
    }

    public CoucouService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CoucouService() {
        super(COUCOUSERVICE_WSDL_LOCATION, new QName("http://ws.coucou/", "CoucouService"));
    }

    /**
     * 
     * @return
     *     returns Coucou
     */
    @WebEndpoint(name = "CoucouPort")
    public Coucou getCoucouPort() {
        return super.getPort(new QName("http://ws.coucou/", "CoucouPort"), Coucou.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Coucou
     */
    @WebEndpoint(name = "CoucouPort")
    public Coucou getCoucouPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.coucou/", "CoucouPort"), Coucou.class, features);
    }

}
