
package coucou.ws;

import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "Coucou", targetNamespace = "http://ws.coucou/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface Coucou {


    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "faitCoucou", targetNamespace = "http://ws.coucou/", className = "coucou.ws.FaitCoucou")
    @ResponseWrapper(localName = "faitCoucouResponse", targetNamespace = "http://ws.coucou/", className = "coucou.ws.FaitCoucouResponse")
    public String faitCoucou();

}
