
package client.jaxws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IServicePersonne", targetNamespace = "http://sw/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface IServicePersonne {


    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "creePersonne", targetNamespace = "http://sw/", className = "client.jaxws.CreePersonne")
    @ResponseWrapper(localName = "creePersonneResponse", targetNamespace = "http://sw/", className = "client.jaxws.CreePersonneResponse")
    @Action(input = "http://sw/IServicePersonne/creePersonneRequest", output = "http://sw/IServicePersonne/creePersonneResponse")
    public String creePersonne(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        int arg2);

    /**
     * 
     * @param arg0
     * @return
     *     returns client.jaxws.Personne
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getPersonne", targetNamespace = "http://sw/", className = "client.jaxws.GetPersonne")
    @ResponseWrapper(localName = "getPersonneResponse", targetNamespace = "http://sw/", className = "client.jaxws.GetPersonneResponse")
    @Action(input = "http://sw/IServicePersonne/getPersonneRequest", output = "http://sw/IServicePersonne/getPersonneResponse")
    public Personne getPersonne(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

}
